-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

STap json
    process Lazy.Text
    functions [Lazy.Text]
    environment [Lazy.Text]
    value [Lazy.Text]
    options [Lazy.Text]
    deriving Show
BPF json
    process Lazy.Text
    functions [Lazy.Text]
    environment [Lazy.Text]
    value [Lazy.Text]
    options [Lazy.Text]
    deriving Show
